login.context.code=portal
login.url=/login
login.success.url=/index
unauthorized.url=/unAuthorize
back.office.context.code=backOffice
back.office.success.url=/index
credentials.matcher.class=com.corry.shiro.CorryCredentialsMatcher
